appdirs==1.4.4
apsw==3.28.0.post1
apturl==0.5.2
asn1crypto==0.24.0
attrs==20.3.0
awscli==1.18.69
bcrypt==3.1.7
beautifulsoup4==4.8.2
black==20.8b1
blinker==1.4
botocore==1.16.19
Brlapi==0.7.0
certifi==2019.11.28
cftime==1.1.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
discordoverlaylinux==0.0.2
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
flake8==3.9.1
future==0.18.2
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
iniconfig==1.1.1
isort==5.8.0
jedi==0.18.0
jmespath==0.9.4
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
mechanize==0.4.5
meld==3.20.2
monotonic==1.5
msgpack==0.6.2
mypy-extensions==0.4.3
netCDF4==1.5.3
netifaces==0.10.4
nose==1.3.7
numpy==1.17.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
openshot-qt==2.4.3
packaging==20.3
paramiko==2.6.0
parso==0.8.2
pathspec==0.8.1
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.6.1
py==1.10.0
pyasn1==0.4.2
pycairo==1.16.2
pychm==0.8.6
pycodestyle==2.7.0
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.3.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.8.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pytest==6.2.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
regex==2020.11.13
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.18.0
Routes==2.4.1
rsa==4.0
s3transfer==0.3.3
scipy==1.3.3
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
ssh-import-id==5.10
system-service==0.3
systemd-python==234
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
webencodings==0.5.1
WebOb==1.8.5
xkit==0.0.0
zeroconf==0.24.4
zope.interface==4.7.1
